  
* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


h1{
    color: slategrey;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;

}

section {
    margin: 21px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: lightblue;
    border: 1px solid black;
}

h2 {
    border: 1px solid black;
    position: relative;
    top: -20px;
    left: 40%;
    width: 60.1%;
    background-color: salmon;
    text-align: center;
    

}
#header1 {
    background-color: rosybrown;
}

#header2{
    background-color: thistle;
}

p{
    padding: 10px;
    margin-bottom: 10px;
}

footer{
    text-align: center;
    color: slategray;
}


/********** desktop devices only **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3 {
        float: left;
       /* border: 2px solid grey;*/
        height: 250px;
    }
    .col-lg-1 {
        width: 29%;
    }

    .col-lg-2 {
        width: 29%;
    }

    .col-lg-3 {
        width: 29%;
    }
}
  
  
  /********** tablet devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3 {
        float: left;
        height: 250px;
    }
    .col-md-1 {
        width: 44%;
    }

    .col-md-2 {
        width: 44%;
    }

    .col-md-3 {
        width: 92%;

    }

    #id3 {
        position: relative;
        top: -20px;
        left: 77%;
        width: 23%;
    }
  }



}


  /********** mobile device *****************/

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3 {
        height: 250px;
    }
    .col-sm-1 {
        width: 90%;
    }

    .col-sm-2 {
        width: 90%;
    }

    .col-sm-3 {
        width: 90%;
  }
    
}
  